# law-firm-crm

./: .gitignore  README.md  deploy.sh  index.html  render.yaml  start_backend.command  ТЗ.md
.github/workflows/: deploy.yml
assets/: index-CGtaEMVD.js  index-CcUT1kCh.css
backend/: .env.example  requirements.txt
backend/app/: config.py  main.py
backend/app/api/v1/: __init__.py  admin.py  attachments.py  auth.py  calendar.py  cases.py  clients.py  enforcement.py  lawyers.py  stages.py  sync.py  version.py
backend/app/core/: deps.py  security.py
backend/app/models/: __init__.py  attachment.py  audit_log.py  case.py  case_stage.py  client.py  company_lawyer.py  email_code.py  enforcement.py  user.py
backend/app/schemas/: __init__.py  attachment.py  case.py  case_stage.py  client.py  company_lawyer.py  enforcement.py  sync.py  user.py
backend/app/services/: audit.py  deadlines.py  email_sender.py  push_notification.py  scheduler.py
deploy/: .env.example  deploy.sh  lawcrm-backend.service  nginx.conf  setup-server.sh
mobile/android/LawCRM/: settings.gradle.kts
mobile/android/LawCRM/app/: build.gradle.kts  google-services.json
mobile/android/LawCRM/app/src/main/: AndroidManifest.xml
mobile/android/LawCRM/app/src/main/java/com/lawcrm/: LawCRMApplication.kt  MainActivity.kt
mobile/android/LawCRM/app/src/main/java/com/lawcrm/data/api/: ApiService.kt
mobile/android/LawCRM/app/src/main/java/com/lawcrm/data/db/: AppDatabase.kt
mobile/android/LawCRM/app/src/main/java/com/lawcrm/data/models/: Models.kt
mobile/android/LawCRM/app/src/main/java/com/lawcrm/data/repository/: CrmRepository.kt
mobile/android/LawCRM/app/src/main/java/com/lawcrm/di/: AppModule.kt
mobile/android/LawCRM/app/src/main/java/com/lawcrm/service/: PushNotificationService.kt
mobile/android/LawCRM/app/src/main/java/com/lawcrm/ui/auth/: LoginScreen.kt
mobile/android/LawCRM/app/src/main/java/com/lawcrm/ui/cases/: CaseDetailScreen.kt  CasesScreen.kt
mobile/android/LawCRM/app/src/main/java/com/lawcrm/ui/clients/: ClientsScreen.kt
mobile/android/LawCRM/app/src/main/java/com/lawcrm/viewmodel/: AuthViewModel.kt  CasesViewModel.kt
mobile/android/LawCRM/app/src/main/res/values/: themes.xml
mobile/android/LawCRM/gradle/: libs.versions.toml
mobile/ios/: generate_xcodeproj.py
mobile/ios/LawCRM/: Info.plist  LawCRMApp.swift
mobile/ios/LawCRM.xcodeproj/: project.pbxproj
mobile/ios/LawCRM/Assets.xcassets/AppIcon.appiconset/: Contents.json
mobile/ios/LawCRM/Models/: Models.swift
mobile/ios/LawCRM/Network/: APIClient.swift  AuthManager.swift
mobile/ios/LawCRM/Services/: SyncService.swift
mobile/ios/LawCRM/Views/Admin/: AdminUsersView.swift
mobile/ios/LawCRM/Views/Auth/: LoginView.swift
mobile/ios/LawCRM/Views/Calendar/: CalendarView.swift
mobile/ios/LawCRM/Views/Cases/: CaseDetailView.swift  CasesListView.swift  CreateCaseView.swift  EditCaseView.swift
mobile/ios/LawCRM/Views/Clients/: ClientDetailView.swift  ClientsListView.swift
mobile/ios/LawCRM/Views/Dashboard/: DashboardView.swift
mobile/ios/LawCRM/Views/Profile/: ProfileView.swift
web/: index.html  package-lock.json  package.json  vite.config.ts
web/public/: landing.html
web/src/: App.tsx  index.css
web/src/api/: client.ts  types.ts
web/src/components/: Layout.module.css  Layout.tsx
web/src/context/: AuthContext.tsx
web/src/pages/: Admin.module.css  Admin.tsx  Calendar.module.css  Calendar.tsx  CaseDetail.module.css  CaseDetail.tsx  Cases.module.css  Cases.tsx  ClientDetail.module.css  ClientDetail.tsx  Clients.module.css  Clients.tsx  Dashboard.module.css  Dashboard.tsx  Lawyers.tsx  Login.module.css  Login.tsx  Profile.module.css  Profile.tsx
